<?php
/**
 * Created by PhpStorm.
 * User: evgeny
 * Date: 01.01.17
 * Time: 18:58
 */

namespace common\components;
use Yii;
use yii\helpers\Html;

class Module extends \yii\base\Module
{
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        if (Yii::$app->id == 'app-frontend') {
            $this->controllerNamespace = '\modules\\' . $this->id . '\controllers\frontend';
            $this->viewPath = Yii::getAlias('@modules') . '/' . $this->id . '/views/frontend';
        } elseif (Yii::$app->id == 'app-api') {
            $this->controllerNamespace = '\modules\\' . $this->id . '\controllers\api'; // api/controllers

        } else {
            $this->controllerNamespace = '\modules\\' . $this->id . '\controllers\backend' ;
            $this->viewPath = Yii::getAlias('@modules').'/'.$this->id.'/views/backend';
        }



        // устанавливаем настройки для виджета что бы кнопки были красивые и удобные
        Yii::$container->set('yii\grid\ActionColumn', [
            'buttons' => [
                'view' => function ($url, $model, $key) {
                    return Html::a('<i class="fa fa-eye"></i>', $url, [
                        'class' => 'btn btn-xs btn-info',
                        'title' => 'Просмотр',
                        'data-pjax' => 0,
                    ]);
                },
                'update' => function ($url, $model, $key) {
                    return Html::a('<i class="fa fa-edit"></i>', $url, [
                        'class' => 'btn btn-xs btn-warning',
                        'title' => 'Изменить',
                        'data-pjax' => 0,
                    ]);
                },
                'delete' => function ($url, $model, $key) {
                    return Html::a('<i class="fa fa-trash-o"></i>', $url, [
                        'class' => 'btn btn-xs btn-danger', 'data-method' => 'post',
                        'title' => 'Удалить',
                        'data' => [
                            'pjax' => 0,
                            'confirm' => 'Вы уверены, что хотите удалить этот элемент?'
                        ],
                    ]);
                }
            ],
            'template' => '<div class="text-center" style="width: 100px;">{view} {update} {delete}</div>'
        ]);




    }
}