<?php
/**
 * Created by PhpStorm.
 * User: evgeny
 * Date: 01.02.17
 * Time: 9:52
 */

namespace modules\simple_blog\models\backend;


use modules\simple_blog\models\BaseCategories;
use modules\simple_blog\models\BaseCatsConnect;
use modules\simple_blog\models\BaseSimpleBlog;
use yii\helpers\ArrayHelper;
use yii\helpers\VarDumper;

class SimpleBlog extends BaseSimpleBlog
{
    public $categories = []; // категории для конкретной статьи

    /**
     * @return array
     */
    public function rules()
    {
        $rules = [
            //[['categories'], 'in', 'range' => array_values($this->loadCategories()), 'allowArray' => true ], //просто разрешаем запись в поле. Валидации тут никакой нет
            [['categories'], 'safe'],  //просто разрешаем запись в поле. Валидации тут никакой нет
        ];
        return $rules; // сливать не с чем ибо модель базовая
    }

    /**
     * @return array
     */
    public function valuesAllCategories(){
        return BaseCategories::find()->all();
    }

    protected function saveCategories(){
        //VarDumper::dump($this->categories, 10, true);
        //exit();
        BaseCatsConnect::deleteAll(['post_id' => $this->id]); // удаляет все связи c категориями для этого поста. Делаем так, что бы не делать лишних проверок

        foreach ($this->categories as $category){
            if (empty($category)){  //если code пустой убираем последнюю галку
                continue;
            }
            //list($type, $category) = explode(':', $category);

            // пока делаем так, потом переделаем на то чтобы в одном запросе было сразу реализована запись сразу всех записей
            $model = new BaseCatsConnect();
            $model->post_id = $this->id;
            $model->category_id = $category;
            $model->save(false);
        }
    }

    public function afterSave($insert, $changedAttributes)
    {
        $this->saveCategories();

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }


    public function loadCategories()
    {
        $current = BaseCatsConnect::findAll(['post_id' => $this->id]); // получаю все связи для этого поста

        return ArrayHelper::map($current, 'id', 'category_id');  // самое важное передать category_id, ключ пох какой
    }
}